# PocketSprite

./: .env  .gitignore  App.xaml  CanvasLayer.cs  DrawToCanvas.cs  LayerManager.cs  MainPage.xaml  MainPage.xaml.cs  PocketSprite.csproj  PocketSprite.sln  Project.cs  ProjectCreation.xaml  ProjectCreation.xaml.cs  README.md  Tool.cs  ToolManager.cs  docker-compose.yml
Models/: PixelCanvas.cs
PaletteService/: Dockerfile  PaletteService.csproj  PaletteService.http  Program.cs  appsettings.Development.json  appsettings.json
PaletteService/Controllers/: PalettesController.cs
PaletteService/Data/: DbContextConfig.cs  PaletteDBContext.cs
PaletteService/Migrations/: 20250504133307_InitialCreate.Designer.cs  20250504133307_InitialCreate.cs  PaletteDbContextModelSnapshot.cs
PaletteService/Models/: Palette.cs
PocketSprite/: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PocketSprite.csproj  PocketSprite.sln
PocketSprite/Models/: PixelCanvas.cs
PocketSprite/ViewModels/: PixelCanvasViewModel.cs
PocketSprite/Views/: PixelCanvasPage.xaml  PixelCanvasPage.xaml.cs  SpritesPage.xaml.cs
PocketSpriteLib/: PocketSpriteLib.csproj  PocketSpriteLib.sln
PocketSpriteLib/Controls/: PixelCanvasView.cs
PocketSpriteLib/Drawing/: CanvasLayer.cs  DrawingUtils.cs  LayerManager.cs
PocketSpriteLib/Models/: CanvasLayer.cs  LayerManager.cs  PixelCanvas.cs
PocketSpriteLib/Tools/: ToolManager.cs
PocketSpriteTest/: APITest.cs  PaletteExportHelper.cs  PocketSpriteTest.csproj  appsettings.Test.json
TestOutput/: palettes.md
ViewModels/: PixelCanvasViewModel.cs  SpritesViewModel.cs
Views/: PixelCanvasPage.xaml  PixelCanvasPage.xaml.cs  SpritesPage.xaml
